[uwsgi]
set-placeholder = userid=%u
set-placeholder = port=%(userid + 50000)
set-placeholder = static_url=/static
# set-placeholder = django_path=/home/%U/%n
set-placeholder = django_path=/home/liuhao/%n

http = :%(port)
;https = :%(port),x.crt,x.key
;socket = django.sock

processes = %k
offload-threads = %k
reload-mercy = 8
max-requests = 8
chdir = %(django_path)
module = %n.wsgi
static-check = %(django_path)/static
static-map = %(static_url)=%(django_path)/static
static-map = /media=%(django_path)/media
static-map = %(static_url)=%(django_path)/momei/website
static-gzip-ext = txt html css js xml
auto-procname = true
procname-prefix-spaced = [%U_%n_%(port)]
pidfile = %(django_path)/%U_%n_%(port).pid
limit-as = 512
reload-on-as = 256
reload-on-rss = 128
idle = 120
py-autoreload = 5

# 日志
logformat = %(addr)(%(user)):%(host) "%(method) %(uri)" %(status) %(rsize) "%(referer)" "%(uagent)"
#daemonize = %v/%n.log
log-maxsize = 102400
log-reopen = true
log-truncate = true
#log-micros = true
